# lastfm

app/: build.gradle
app/src/androidTest/java/ainhoamoreno/com/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ainhoamoreno/com/lastfm/: LastFmApplication.java
app/src/main/java/ainhoamoreno/com/lastfm/api/: LastFmArtistApiImpl.java
app/src/main/java/ainhoamoreno/com/lastfm/artistdetail/: ArtistDetailActivity.java  ArtistDetailContract.java  ArtistDetailPresenter.java
app/src/main/java/ainhoamoreno/com/lastfm/common/: BasePresenter.java  BaseView.java  PaginationScrollListener.java
app/src/main/java/ainhoamoreno/com/lastfm/data/: Artist.java  ArtistSearch.java  ArtistService.java  Artistmatches.java  Attr.java  Image.java  OpensearchQuery.java  Results.java
app/src/main/java/ainhoamoreno/com/lastfm/di/: ActivityBuilderModule.java  AppModule.java  FirebaseModule.java  LastFmModule.java  NetworkModule.java
app/src/main/java/ainhoamoreno/com/lastfm/domain/: ArtistDataProvider.java
app/src/main/java/ainhoamoreno/com/lastfm/mapper/: ArtistItem.java
app/src/main/java/ainhoamoreno/com/lastfm/network/: LastFmArtistApi.java  LastFmRetrofit.java  LastFmService.java
app/src/main/java/ainhoamoreno/com/lastfm/repository/: ArtistRepository.java
app/src/main/java/ainhoamoreno/com/lastfm/search/: PaginationScrollListener.java  SearchActivity.java  SearchAdapter.java  SearchArtistPresenter.java  SearchArtistView.java  SearchContract.java  SearchScrollListener.java
app/src/main/java/ainhoamoreno/com/lastfm/ui/: ArtistItem.java  SquareAppBarLayout.java
app/src/main/java/ainhoamoreno/com/lastfm/util/: Resources.java
app/src/main/java/ainhoamoreno/com/lastfm/utils/: Strings.java
app/src/main/res/layout/: activity_main.xml  artist_detail.xml  artist_detail_.xml  artist_item.xml  img_size_selector.xml  toolbar.xml
app/src/main/res/menu/: search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ainhoamoreno/com/lastfm/: ExampleUnitTest.java
app/src/test/java/ainhoamoreno/com/lastfm/artistdetail/: ArtistDetailPresenterTest.java
app/src/test/java/ainhoamoreno/com/lastfm/domain/: ArtistDataProviderTest.java
app/src/test/java/ainhoamoreno/com/lastfm/search/: SearchArtistPresenterTest.java
(+99 files in other folders)
